# Run standalone vs. from an inetd – start daemon from an initscript
listen=YES
# fix bug
seccomp_sandbox=NO
#
# Disallow anonymous FTP. 
anonymous_enable=NO
#
# Allow local users to log in.
local_enable=YES
#
userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.allowed_users
#
# Enable FTP write commands – controlled with cmds_allowed list.
write_enable=YES
#
# Don’t allow recursive listing – prevents excessive I/O usage.
ls_recurse_enable=NO
#
# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES
#
# Display directory listings with the time in  your  local  time  zone.
# Default is to display GMT.
use_localtime=YES
#
# Activate logging of uploads/downloads, but not in xferlog format
xferlog_enable=YES
xferlog_std_format=NO
log_ftp_protocol=YES
#
# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES
#
# Uploaded files are owned by the uploader.
chown_uploads=NO
#
# Default log – enable and change for custom location/name
xferlog_file=/dev/null
#
# You may change the default value for timing out an idle session.
idle_session_timeout=600
#
# You may change the default value for timing out a data connection.
data_connection_timeout=120
#
# Don’t allow ASCII mangling on files when in ASCII mode.
# ASCII mangling is a horrible feature of the protocol.
ascii_upload_enable=NO
ascii_download_enable=NO
#
# Customize the login banner string:
ftpd_banner=Welcome to our FTP service.
#
# Customization
#
# Some of vsftpd's default settings don't fit the filesystem layout.
#
# Empty directory which isn’t writable by the ftp user. This directory is used
# as a secure chroot() jail when vsftpd does not require filesystem access.
# secure_chroot_dir=/var/run/vsftpd/empty
#
# This string is the name of the PAM service vsftpd will use.
pam_service_name=vsftpd
#
# Location of the RSA certificate to use for SSL encrypted connections.
# rsa_cert_file=/etc/ssl/private/vsftpd.pem
#
# DISAllow PASV (passive ftp)
# pasv_enable=NO
# pasv_min_port=12000
# pasv_max_port=12500
# port_enable=NO
pasv_addr_resolve=NO
#
# set chmod correctly for apache, see
# http://en.gentoowiki.com/wiki/Vsftpd
file_open_mode=0666
# Default umask for local users is 077 – replace with 022
local_umask=0022
#